<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WVo-7D-PmH">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BBNDailyWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BBNDailyWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="BBNDailyWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Knight Life-->
        <scene sceneID="L77-YN-pHG">
            <objects>
                <controller title="Knight Life" contentMode="scaleAspectFill" id="WVo-7D-PmH" customClass="InterfaceController" customModule="BBNDailyWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="GK9-Az-fVo">
                            <items>
                                <tableRow identifier="ClassCell" selectable="NO" id="pa4-rM-PRs" customClass="ClassController" customModule="BBNDailyWatchApp" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" layout="overlap" id="arW-8M-LZw">
                                        <items>
                                            <label width="0.29999999999999999" height="0.5" alignment="left" text="9:05 AM" textAlignment="right" minimumScaleFactor="0.40000000000000002" id="zW5-aS-sqS">
                                                <color key="textColor" name="white"/>
                                            </label>
                                            <label width="0.59999999999999998" height="1" alignment="right" verticalAlignment="center" text="Math" numberOfLines="0" minimumScaleFactor="0.29999999999999999" id="dPB-BI-vGX"/>
                                            <label width="0.29999999999999999" height="0.5" alignment="left" verticalAlignment="bottom" text="10:00 AM" textAlignment="right" minimumScaleFactor="0.40000000000000002" id="fNS-E9-NuE">
                                                <color key="textColor" name="constant-lightGray"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1046487399" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="EndTimeLabel" destination="fNS-E9-NuE" id="sKA-GX-RUU"/>
                                        <outlet property="StartTimeLabel" destination="zW5-aS-sqS" id="Ch5-V9-WHJ"/>
                                        <outlet property="TitleLabel" destination="dPB-BI-vGX" id="L3R-M2-Ofc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ClassesTable" destination="GK9-Az-fVo" id="SCf-ch-TNf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-56" y="351"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="constant-lightGray">
            <color red="0.7839999794960022" green="0.7839999794960022" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
