<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5K-iL-P9Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="1id-Tm-3Di">
            <objects>
                <viewController id="2dN-Hz-XAt" customClass="LatestNewsVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2T-lI-1tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DdK-CF-p6S"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Latest News" image="announcement" selectedImage="announcement" id="OcX-qw-wMR"/>
                    <navigationItem key="navigationItem" title="Announcements" id="1YP-Sf-Ngx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIV-u7-vpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0h-l5-lrA">
            <objects>
                <navigationController id="Dc1-co-hSk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSG-QZ-F5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="inverse"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BXH-42-24G" kind="relationship" relationship="rootViewController" id="igE-GY-Bbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thP-S9-W3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1312"/>
        </scene>
        <!--Credits & Feedback-->
        <scene sceneID="tBR-ga-XQu">
            <objects>
                <viewController id="BXH-42-24G" customClass="CreditsVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiN-iw-cZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made &amp; Designed by Mike Veson with inspiration from the original Knight Life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-ZS-DNW">
                                <rect key="frame" x="20" y="91" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74q-Az-6yr">
                                <rect key="frame" x="20" y="167" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="inverse"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-Ny-tnU">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <state key="normal" title="Press here to go to the feedback sheet"/>
                                <connections>
                                    <action selector="openSheet:" destination="BXH-42-24G" eventType="touchUpInside" id="G2H-Qe-hD5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For any further questions, feel free to email mveson@bbns.org" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-GW-q0e">
                                <rect key="frame" x="20" y="735" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woo-l8-7cl">
                                <rect key="frame" x="20" y="695" width="374" height="30"/>
                                <state key="normal" title="Open Source Libraries"/>
                                <connections>
                                    <action selector="openLibraries:" destination="BXH-42-24G" eventType="touchUpInside" id="ngu-ww-xu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVM-Xd-afk"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="hVM-Xd-afk" firstAttribute="trailing" secondItem="74q-Az-6yr" secondAttribute="trailing" constant="20" id="Eh8-e8-82V"/>
                            <constraint firstItem="hVM-Xd-afk" firstAttribute="trailing" secondItem="Kuh-ZS-DNW" secondAttribute="trailing" constant="20" id="GeL-oa-iZw"/>
                            <constraint firstItem="TE1-GW-q0e" firstAttribute="leading" secondItem="hVM-Xd-afk" secondAttribute="leading" constant="20" id="Mlk-c7-r6j"/>
                            <constraint firstItem="74q-Az-6yr" firstAttribute="leading" secondItem="hVM-Xd-afk" secondAttribute="leading" constant="20" id="NWC-1W-bGz"/>
                            <constraint firstItem="woo-l8-7cl" firstAttribute="leading" secondItem="hVM-Xd-afk" secondAttribute="leading" constant="20" id="T6u-GX-lBP"/>
                            <constraint firstItem="fzX-Ny-tnU" firstAttribute="top" secondItem="74q-Az-6yr" secondAttribute="bottom" constant="15" id="U2Z-8a-8af"/>
                            <constraint firstItem="hVM-Xd-afk" firstAttribute="trailing" secondItem="fzX-Ny-tnU" secondAttribute="trailing" constant="20" id="WOV-P0-XtH"/>
                            <constraint firstItem="fzX-Ny-tnU" firstAttribute="leading" secondItem="hVM-Xd-afk" secondAttribute="leading" constant="20" id="eQj-OO-HgM"/>
                            <constraint firstItem="hVM-Xd-afk" firstAttribute="trailing" secondItem="woo-l8-7cl" secondAttribute="trailing" constant="20" id="pDz-9h-7G8"/>
                            <constraint firstItem="Kuh-ZS-DNW" firstAttribute="top" secondItem="hVM-Xd-afk" secondAttribute="top" constant="35" id="qPZ-J4-dfU"/>
                            <constraint firstItem="74q-Az-6yr" firstAttribute="top" secondItem="Kuh-ZS-DNW" secondAttribute="bottom" constant="35" id="rdX-Nk-mrR"/>
                            <constraint firstItem="TE1-GW-q0e" firstAttribute="top" secondItem="woo-l8-7cl" secondAttribute="bottom" constant="10" id="tcg-K0-UHf"/>
                            <constraint firstItem="Kuh-ZS-DNW" firstAttribute="leading" secondItem="hVM-Xd-afk" secondAttribute="leading" constant="20" id="thl-Bf-9J1"/>
                            <constraint firstItem="hVM-Xd-afk" firstAttribute="bottom" secondItem="TE1-GW-q0e" secondAttribute="bottom" constant="32" id="xUY-tT-65A"/>
                            <constraint firstItem="hVM-Xd-afk" firstAttribute="trailing" secondItem="TE1-GW-q0e" secondAttribute="trailing" constant="20" id="zVo-Ya-BfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits &amp; Feedback" id="HBA-Az-p85">
                        <barButtonItem key="leftBarButtonItem" image="xmark.circle" catalog="system" id="zrg-Cq-9SD">
                            <color key="tintColor" name="gold-bright"/>
                            <connections>
                                <action selector="close:" destination="BXH-42-24G" id="WoB-PE-v6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="D9e-iO-L9k" kind="show" identifier="OpenSource" id="UGe-OU-0Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79R-W8-nM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="2028"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="WdU-Fq-oXj">
            <objects>
                <viewController id="D9e-iO-L9k" customClass="AboutUsVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0C-AY-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mnw-Ra-y3d"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZT-ZN-kMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYq-Wg-xBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="2766"/>
        </scene>
        <!--Bubble Tab Bar Controller-->
        <scene sceneID="FHT-4R-h8A">
            <objects>
                <tabBarController id="bxd-nb-yUd" customClass="BubbleTabBarController" customModule="BubbleTabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8p-m0-L9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gv1-9q-kN5" kind="relationship" relationship="viewControllers" id="7EM-l1-vhP"/>
                        <segue destination="YkL-hu-Gqn" kind="relationship" relationship="viewControllers" id="Nb2-CM-fph"/>
                        <segue destination="2dN-Hz-XAt" kind="relationship" relationship="viewControllers" id="1r5-dJ-pzl"/>
                        <segue destination="kxO-Rs-nNQ" kind="relationship" relationship="viewControllers" id="u1H-2G-oHG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anu-cM-6h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-273"/>
        </scene>
        <!--News-->
        <scene sceneID="vE4-ow-dol">
            <objects>
                <viewController id="YkL-hu-Gqn" customClass="VanguardVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVw-Kg-RnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ici-O6-sUS"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vanguard" image="vanguardLogo" selectedImage="vanguardLogo" id="ZsQ-fQ-1jJ"/>
                    <navigationItem key="navigationItem" title="News" id="xqp-td-wRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxZ-xY-EbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="574"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="OxD-Bv-8hl">
            <objects>
                <viewController id="E7k-Su-12S" customClass="CalendarVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mg-fM-LmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-BH-m1q" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="195"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="FBx-fJ-B4a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="inverse"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" name="gold-light"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="inverse"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="lightGray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" name="darkGray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-KV-A07">
                                <rect key="frame" x="0.0" y="283" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xxb-WB-hIw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-7A-gBR">
                                <rect key="frame" x="0.0" y="284" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ME1-Er-Rb6"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="9tx-KV-A07" firstAttribute="leading" secondItem="ME1-Er-Rb6" secondAttribute="leading" id="0EP-zh-Wxt"/>
                            <constraint firstItem="CJc-BH-m1q" firstAttribute="top" secondItem="ME1-Er-Rb6" secondAttribute="top" id="0VX-Bl-TZL"/>
                            <constraint firstItem="CJc-BH-m1q" firstAttribute="trailing" secondItem="ME1-Er-Rb6" secondAttribute="trailing" id="FYq-n3-MTu"/>
                            <constraint firstItem="ME1-Er-Rb6" firstAttribute="trailing" secondItem="cpJ-7A-gBR" secondAttribute="trailing" id="MVK-60-Xnk"/>
                            <constraint firstItem="cpJ-7A-gBR" firstAttribute="top" secondItem="9tx-KV-A07" secondAttribute="bottom" id="OS7-tp-zJj"/>
                            <constraint firstItem="9tx-KV-A07" firstAttribute="top" secondItem="CJc-BH-m1q" secondAttribute="bottom" id="TrR-xS-IjD"/>
                            <constraint firstItem="CJc-BH-m1q" firstAttribute="leading" secondItem="ME1-Er-Rb6" secondAttribute="leading" id="V8w-hr-bjO"/>
                            <constraint firstItem="ME1-Er-Rb6" firstAttribute="bottom" secondItem="cpJ-7A-gBR" secondAttribute="bottom" id="WqL-vK-esV"/>
                            <constraint firstItem="9tx-KV-A07" firstAttribute="top" secondItem="CJc-BH-m1q" secondAttribute="bottom" id="bZS-ZG-f6O"/>
                            <constraint firstItem="cpJ-7A-gBR" firstAttribute="leading" secondItem="ME1-Er-Rb6" secondAttribute="leading" id="fTn-YN-q5m"/>
                            <constraint firstItem="ME1-Er-Rb6" firstAttribute="trailing" secondItem="9tx-KV-A07" secondAttribute="trailing" id="znb-lj-ev4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="9zU-cX-oIt"/>
                    <navigationItem key="navigationItem" title="My Schedule" id="guX-Lm-JjH">
                        <barButtonItem key="rightBarButtonItem" image="chevron.up" catalog="system" id="kSb-80-gAJ">
                            <color key="tintColor" name="gold-bright"/>
                            <connections>
                                <action selector="switchCalendar:" destination="E7k-Su-12S" id="Szh-GD-TDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalendarArrow" destination="kSb-80-gAJ" id="sq1-5M-2qj"/>
                        <outlet property="CalendarHeightConstraint" destination="FBx-fJ-B4a" id="hKk-rr-2ec"/>
                        <outlet property="ScheduleCalendar" destination="cpJ-7A-gBR" id="aBz-hh-pxv"/>
                        <outlet property="calendar" destination="CJc-BH-m1q" id="88H-Ol-cFT"/>
                        <segue destination="MnO-c5-Moa" kind="show" identifier="Lunch" id="z0Q-XG-7SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGB-Ei-O8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="1312.5"/>
        </scene>
        <!--Lunch MenuVC-->
        <scene sceneID="Ysh-5P-jBf">
            <objects>
                <viewController id="MnO-c5-Moa" customClass="LunchMenuVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArM-5L-yj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wXa-Dv-zx1"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="GoM-kl-bZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJY-Cz-srn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="1998"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="aGN-0d-5cD">
            <objects>
                <navigationController id="gv1-9q-kN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="JyA-7v-ReN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qv-FQ-uGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="inverse"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="inverse"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E7k-Su-12S" kind="relationship" relationship="rootViewController" id="GCg-jA-ooY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfa-Qx-iwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="574"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DeT-8T-bZ0">
            <objects>
                <viewController id="kxO-Rs-nNQ" customClass="SettingsVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y9-eq-9Xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YPC-kj-SMj"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="rQv-U0-3cc"/>
                    <navigationItem key="navigationItem" title="Settings" id="kHJ-Ee-gYr"/>
                    <connections>
                        <segue destination="D97-9g-UUh" kind="presentation" identifier="Reset" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RmR-8h-qio"/>
                        <segue destination="Dc1-co-hSk" kind="presentation" identifier="Credits" id="1EP-Ie-eio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKE-LF-2z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="574"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KmL-x6-47y">
            <objects>
                <viewController id="D97-9g-UUh" customClass="LoginVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7N-a2-nt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-BE-d5J">
                                <rect key="frame" x="87" y="157" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OWr-uI-KD6"/>
                                    <constraint firstAttribute="width" constant="240" id="oJt-fO-GOC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-b4-s9d" customClass="GIDSignInButton">
                                <rect key="frame" x="35" y="737" width="344" height="50"/>
                                <color key="backgroundColor" name="inverse"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gub-2a-6xC"/>
                                    <constraint firstAttribute="width" constant="344" id="seE-Ts-Exu"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="D97-9g-UUh" eventType="touchUpInside" id="EIn-yT-zrC"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPd-We-JYf"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="fhl-b4-s9d" firstAttribute="centerX" secondItem="CPd-We-JYf" secondAttribute="centerX" id="7I7-Dt-zyc"/>
                            <constraint firstItem="4cK-BE-d5J" firstAttribute="top" secondItem="CPd-We-JYf" secondAttribute="top" constant="113" id="7ZT-HS-Goc"/>
                            <constraint firstItem="4cK-BE-d5J" firstAttribute="centerX" secondItem="CPd-We-JYf" secondAttribute="centerX" id="Vt4-Y5-jcS"/>
                            <constraint firstItem="CPd-We-JYf" firstAttribute="bottom" secondItem="fhl-b4-s9d" secondAttribute="bottom" constant="75" id="YQM-D2-9fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="fhl-b4-s9d" id="BGQ-r7-V0z"/>
                        <segue destination="bxd-nb-yUd" kind="presentation" identifier="SignIn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rpQ-tf-hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgv-Hs-nvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-1067"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="sgW-0d-QTf">
            <objects>
                <viewController id="N5K-iL-P9Q" customClass="LaunchVC" customModule="BBNDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFZ-bH-gOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-4B-XOq">
                                <rect key="frame" x="87" y="133" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Six-Vp-uW3"/>
                                    <constraint firstAttribute="height" constant="240" id="iRX-rE-IiS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r64-NP-y6z"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="iVy-4B-XOq" firstAttribute="centerX" secondItem="r64-NP-y6z" secondAttribute="centerX" id="3ay-WZ-Xxs"/>
                            <constraint firstItem="iVy-4B-XOq" firstAttribute="centerY" secondItem="r64-NP-y6z" secondAttribute="centerY" constant="-200" id="oqs-ZD-oh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="D97-9g-UUh" kind="presentation" identifier="NotSignedIn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="IEd-bA-12x"/>
                        <segue destination="bxd-nb-yUd" kind="presentation" identifier="SignedIn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Szw-2S-RWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVK-zj-45w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-1846"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IEd-bA-12x"/>
        <segue reference="Szw-2S-RWR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="announcement" width="21.333333969116211" height="21.333333969116211"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="logo" width="1124" height="1162"/>
        <image name="vanguardLogo" width="27.666666030883789" height="29"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.7839999794960022" green="0.7839999794960022" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gold-bright">
            <color red="1" green="0.84299999475479126" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gold-light">
            <color red="0.95300000905990601" green="0.74099999666213989" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="inverse">
            <color red="0.1289999932050705" green="0.20800000429153442" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.52899998426437378" green="0.52899998426437378" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
